<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Fragments</title>
</head>
<body>
<div th:fragment="delete">
    <div class="modal fade" tabindex="-1" role="dialog" id="deleteModal">
        <div class="modal-dialog pt-5" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Confirmation</h5>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this record?</p>
                </div>
                <div class="modal-footer">
                    <a href="" class="btn btn-danger" id="delRef">Delete</a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const deleteButtons = document.querySelectorAll(".table #deleteButton");
            const finalDeleteBtn = document.querySelector("#deleteModal #delRef");

            deleteButtons.forEach(btn => {
                btn.addEventListener("click", function () {
                    finalDeleteBtn.setAttribute("href", this.getAttribute("href"));
                })
            })
            console.log(deleteButtons);
        })
    </script>
</div>
</body>
</html>