<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Fragments</title>
</head>
<body>
<div th:fragment="resetModal">

    <div class="modal fade" tabindex="-1" role="dialog" id="resetModal">
        <div class="modal-dialog pt-5" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Reset Confirmation</h5>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to reset the Database?</p>
                </div>
                <div class="modal-footer">
                    <form action="#" th:action="@{/resetDB}" method="post">
                        <button class="btn btn-danger" type="submit" name="action" id="resetRef"
                                value="resetDB" th:action="@{/resetDB}">Reset
                        </button>
                    </form>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>